-------------------------------------------------------------------------------
Test set: courier.CourierDeleteTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.467 s <<< FAILURE! - in courier.CourierDeleteTest
shouldNotDeleteWithoutId(courier.CourierDeleteTest)  Time elapsed: 3.708 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at courier.CourierDeleteTest.shouldNotDeleteWithoutId(CourierDeleteTest.java:65)

